{
  "name": "query-the-fipe",
  "version": "0.0.1",
  "description": "Query your car's FIPE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -p @babel/core -p @babel/node babel-node --presets @babel/preset-env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlozovei/query-the-fipe.git"
  },
  "author": "Julio Lozovei <jlozovei@gmail.com> (https://jlozovei.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlozovei/query-the-fipe/issues"
  },
  "homepage": "https://github.com/jlozovei/query-the-fipe#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "axios": "^0.21.1",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
